# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с
# индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


el_list = list(input(f"Введите значения ----> "))
print(el_list)
#print('длина списка ----', (len(el_list)))
i = 0
while i < len(el_list) - 1:
    el_list[i], el_list[i + 1] = el_list[i + 1], el_list[i]
    i = i + 2

print(el_list)
