# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def profile_func(name, sec_name, year, city, mail, phone):
    print(
        f"Имя - {name}; Фамилия - {sec_name}; Год рождения - {year}; Город - {city}; Почта - {mail}; Телефон - {phone}")


profile_func(name="Jd", sec_name="Smith", year=1991, city="New York", mail="jdsmith@gmal.com", phone="+349323349494;")
